hibernate.driver_class= org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/itmdb
hibernate.connection.username=postgres
hibernate.connection.password=Aa2131*!

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto =create